<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: rgb(218, 214, 214); 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
a {text-decoration: none}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.align {
    float: center;
}



        </style>
 </head>
   <body>
     <h2><b>About our Company</b></h2><hr><center>
     <img src="Images\aboutus1.jpg" class="align" style="float:center;" /><br></center>
     <h2>ABC</h2>
New Delhi Television is, and has been for more than a quarter century, a pioneer in India’s news television and digital journalism. Founded in 1988 by Radhika Roy and Prannoy Roy, ABC is today the most watched, credible and respected news network in India and a leader in Internet. From the path-breaking “The World This Week” (nominated as one of India’s 5 best television programmes since Independence), the first private news on Doordarshan “The News Tonight”, producing India’s first 24-hour news channel “Star News” and the country’s first ever 2-in-1 channel Profit-Prime, ABC has been at the forefront of every single news revolution. ABC is now primarily an internet company with the flagship website - ABC.com - India’s number 1 destination for general news.
ABC is most proud of how its work impacts the real world and how it is using its powerful reach to campaign for and with the people of India. Over 30 years of dedicated and innovative programming has brought into focus a number of social issues ranging from the 7 Wonders of India; Save Our Tigers; the Greenathon and Jeene ki Asha to Marks for Sports; Support My School; the University Sports Championships and the most recent Health4U campaigns on Heart Care, Diabetes, Cancer and Organ Donation, Banega Swachch India, the Road to Safety and What’s your Choice? campaigns. Seen as an honest, unbiased and fearless crusader, ABC’s sustained and award winning campaigns against injustice and human rights violations have forced apathetic governments to act, legislation to be changed and made the nation aware of the power of the people.
Its channels ABC 24x7 (English), ABC India (Hindi) and India’s first ever 2-in-1 channel ABC Profit-ABC Prime (Business and Infotainment) continue to raise the standards of journalism with innovative programming and uncompromising integrity.
Incisive and creative, the channels target the global Indian with news that is credible, true and fast. ABC 24x7 is the only English News Channel from India which is beamed in the UK, USA, Canada, South Africa, Middle East, Australia, New Zealand, Mauritius and most of the SAARC Countries to reach out to the Indian Diaspora.
Over the years, ABC has expanded its brand portfolio to seize opportunities in the ‘beyond news space’ and has step-down subsidiaries: ABC Convergence (triple play; to exploit the synergies between television, Internet and mobile and owns the website ABC.com) and ABC Worldwide offering high end consultancy for setting up of local television news channels in emerging markets across the world.
In 2007, the company launched ABC Good Times (now Goodtimes), an up-market lifestyle channel for the global urban Indian; and used its expertise to launch a global channel, Astro Awani, in Malaysia.
ABC has further consolidated its transition to a digital media company from a pure television play by moving into the e-commerce space. The Group’s Red Pixels Ventures Ltd unveiled the first look of its e-commerce portal – Gadgets 360°. Gadgets 360° will curate a marketplace for exclusive launches of mobile phones and other electronic gadgets.
Fifth Gear Auto is a new auto portal leveraging on the massive following of ABCs car and bike programming. The current auto site Car and Bike has proven the credibility of the brand in this space, having become one of the fastest growing auto portals since its launch.
ABC’s new venture Mojarto.com, India's largest art marketplace of authentic artworks curated from best artists offers affordable and unique Indian Art & Collectibles with original paintings, digital prints, jewellery, object d'art and other decor items.
ABC has offices and studios across the country which house India's most modern and sophisticated production, newsgathering and archiving facilities with award winning production and creative teams.
ABC has been rated India’s Most Trusted TV Media Brand in the TRA Trust Brand Report, India Study 2016. In 2014 and 2015 ABC was rated the Most Trusted Band across all forms of media in India, including newspapers, radio, web sites and of course television. It was the first time in media history that a media company has been both: Number 1 - India's most trusted brand across all newspaper and channels, (All India Brand Trust Report 2014 and 2015). Several large and credible nationwide surveys have showed that ABC 24x7 has by far the highest viewership amongst all English News channels and is Number 1 in viewership amongst all English news channels (independent Nationwide survey of 90,000 + households by Hansa Research). In addition, ABC’s website ABC.com created a record in 2014 by recording 13 billion hits on one day, the day of the Lok Sabha (Parliament) Election results.
ABC, the UK’s longest running Indian news channel has long been the top choice for the any Indian election coverage. ABC 24×7 witnessed record audience figures since it joined the UK’s audience measuring body, BARB. Data has shown the channel is the most watched Indian news broadcaster in the UK. The Broadcasters’ Audience Research Board (BARB) is the official source of television viewing figures in the UK and as per BARB official data ABC 24x7 is consistently no.1/most viewed Indian news channel in the UK.


     
   </body>
</html>