<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
a {text-decoration: none}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
      <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>Cities</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\cities1.jpg" height="200"/></td>
                <td>Fire Breaks Out At Big Bazaar Store In Mumbai, 5 Fire Engines At Spot
                        Press Trust of India | Monday April 29, 2019, Mumbai
                        A fire broke today afternoon in a building housing a 
                        Big Bazaar outlet in Mumbai's Matunga West area officials said.</tr>
            <tr>
                    <td> <img src="Images\cities2.jpg" height="200"/></td>
                    <td>Cash Seized, Activists Charged For Manhandling Legislator In Maharashtra: Cops
                            Press Trust of India | Monday April 29, 2019, Mumbai
                            As many as 67 Bahujan Vikas Aghadi (BVA) activists were charged for allegedly m
                            anhandling a Shiv Sena legislative council member, or MLC, when 
                            cash was seized from a car outside the poll campaign office of the party's
                             candidate in Maharashtra's Palghar district, police said.</td>
                </tr>
                <tr>
                        <td> <img src="Images\cities3.jpg" height="200"/></td>
                        <td><b>Lucknow School Timings Reduced Due To Heat Wave Conditions</b>
                                ANI | Monday April 29, 2019, LUCKNOW (UTTAR PRADESH)
                                In view of rising temperature in the city, Lucknow District Magistrate on Sunday gave 
                                directions to all government and private schools to reduce their closing timings.</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>