<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
a {text-decoration: none}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
      <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>Elections 2019</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\elections1.jpg" height="200"/></td>
                <td>LUCKNOW: Former union minister Jitin Prasada said on Monday that his sister was unable to vote because her vote had already been cast by the time she reached the polling booth in the Dhaurhara Lok Sabha seat Din Uttar Pradesh.
                        "When my sister went to the polling booth, she found her name had been ticked and the presiding officer told her that vote had been cast. This is how fake voting is taking place," he said.
                        
                        He said that he would take up the matter with the Election Commission.</tr>
            <tr>
                    <td> <img src="Images\india2.jpg" height="200"/></td>
                    <td>Poll Body Decision On Complaints Against PM Modi, Rahul Gandhi Tomorrow
                            Edited by Anindita Sanyal | Monday April 29, 2019, New Delhi
                            A decision on the
                             allegations of Model Code violations by Prime Minister Narendra Modi, BJP chief 
                             Amit Shah and Congress chief Rahul Gandhi, will be taken tomorrow, 
                             the Election Commission told the media today.</td>
                </tr>
                <tr>
                        <td> <img src="Images\india3.jpg" height="200"/></td>
                        <td>Ashok Gehlot Attacks PM Modi, Says He Is "On Course To Becoming Dictator"
                                Press Trust of India | Monday April 29, 2019, Jodhpur
                                Rajasthan Chief Minister Ashok Gehlot claimed 
                                on Monday that Prime Minister Narendra Modi was on course to becoming 
                                a "dictator" who talks of nationalism to captivate the people..</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>