<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}


.row { 
  display: flex;
  flex-wrap: wrap;
}



.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
a {text-decoration: none}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
        <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="row">
        <div class="side"><h3>Top Stories</h3>
         <table>
             <tr >
                 <td><img src="Images\topstory1.jpg"/></td>
                 <td>Congress Leader Says He Removed Voter Ink With Nail Polish Remover</td>
             </tr>
             <tr >
                <td><img src="Images\topstory2.jpg"/></td>
                <td>Manohar Parrikar's Son, Not Named For Bypolls, Says Will Campaign For BJP</td>
            </tr>
            <tr>
                <td><img src="Images\topstory3.jpg"/></td>
                <td>"Praying For Everyone's Safety," Tweets PM Modi As Cyclone Fani Nears</td>
            </tr>
            <tr>
                <td><img src="Images\topstory4.jpg"/></td>
                <td>Mohd Shami's Wife Arrested After High Drama At In-Laws', Released Later</td>
            </tr>
            <tr>
                <td><img src="Images\topstory5.jpg"/></td>
                <td>Clashes In Poll Booth In Bengal's Asansol, Babul Supriyo's Car Vandalised</td>
            </tr>

         </table>
        </div>
        <div class="main">
            <div><table>
             <tr>
               <td><img src="Images\main1.jpg" height="280"/><br><b>"Your 40 Lawmakers Are In Touch With Me": PM Attacks Mamata Banerjee</b></td>
                <td><img src="Images\main2.jpg" height="280"/><br><b>"No Bed Tea...": Moon Moon Sen On Why She Was Unaware Of Asansol Violence</b></td>
             </tr>
             <tr>
                <td><img src="Images\main3.jpg" height="280" /><br><b>SpiceJet Plane Overshoots Runway At Shirdi Airport, Operations Hit</b></td>
                 <td>
                  <img src="Images\main4.jpg" height="280"/><br>
                  <b>Sacked Soldier Tej Bahadur Yadav Named Samajwadi's Varanasi Candidate</b>
                 </td>
              </tr>
            </table>
            </div>
        </div>
      </div>
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>