<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
a {text-decoration: none}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
      <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>All India</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\india1.jpg" height="200"/></td>
                <td>PM Modi's Rule Complete Disaster, UPA-III Could Be Reality: P Chidambaram
                        Press Trust of India | Monday April 29, 2019, New Delhi
                        Senior Congress leader P Chidambaram has described the five year rule of the Narendra Modi government as a "complete disaster", 
                        saying the BJP will not be able to form the next government and UPA-III could be a reality.</td>
            </tr>
            <tr>
                    <td> <img src="Images\india2.jpg" height="200"/></td>
                    <td>Poll Body Decision On Complaints Against PM Modi, Rahul Gandhi Tomorrow
                            Edited by Anindita Sanyal | Monday April 29, 2019, New Delhi
                            A decision on the
                             allegations of Model Code violations by Prime Minister Narendra Modi, BJP chief 
                             Amit Shah and Congress chief Rahul Gandhi, will be taken tomorrow, 
                             the Election Commission told the media today.</td>
                </tr>
                <tr>
                        <td> <img src="Images\india3.jpg" height="200"/></td>
                        <td>Ashok Gehlot Attacks PM Modi, Says He Is "On Course To Becoming Dictator"
                                Press Trust of India | Monday April 29, 2019, Jodhpur
                                Rajasthan Chief Minister Ashok Gehlot claimed 
                                on Monday that Prime Minister Narendra Modi was on course to becoming 
                                a "dictator" who talks of nationalism to captivate the people..</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>