<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
a {text-decoration: none}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
      <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>Latest News</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\latest1.jpg" height="200"/></td>
                <td>This Madhya Pradesh Temple May Have Inspired Parliament House Architects
                        Press Trust of India | Monday April 29, 2019, Morena
                        A replica of the Parliament House blossoms in an unnamed area in the ravines of the Chambal
                         Valley in the Bhind-Morena region, 
                         which of late has earned disrepute for being home to dacoits.</td>
            </tr>
            <tr>
                    <td> <img src="Images\latest2.jpg" height="200"/></td>
                    <td>AMD Celebrates 50th Anniversary With Ryzen 7 2700X, Radeon VII Gold Edition, 2 Free Games
                            Jamshed Avari | Monday April 29, 2019
                            AMD is celebrating its 50th anniversary with special editions of its Radeon VII
                             graphics card and Ryzen 7 2700X CPU, plus two free games for buye
                             rs of several other products.</td>
                </tr>
                <tr>
                        <td> <img src="Images\latest3.jpg" height="200"/></td>
                        <td>School Teacher Allegedly Murdered, Body Found Floating In River In Bihar
                                Press Trust of India | Monday April 29, 2019, Sheikhpura, Bihar
                                A school teacher was allegedly murdered and his body was found floating
                                 in a river in Bihar's Sheikhpura district today, the police said.</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>