<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
a {text-decoration: none}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        </style>
 </head>
   <body>
     
     <div class="header"><a href="index.html">
      <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>All India</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\opinion1.jpg" height="200"/></td>
                <td>Game of Thrones' "The Long Night" Felt Decidedly Conventional
                    Alyssa Rosenberg, The Washington PostMonday, April 29, 2019
                    I love "Game of Thrones"; more than any other work of art, George R.R. Martin's novels and the television adaptation of them have defined my career as a critic. But if you asked me whether
                     "Game of Thrones" is a genuinely great show, after "The Long Night," I'd have to answer: 
                     not today.</td>
            </tr>
            <tr>
                    <td> <img src="Images\opinion2.jpg" height="200"/></td>
                    <td>BJP's Real Election Begins Now. Look At The Numbers.
                        IP BajpaiSaturday, April 27, 2019
                        The key battle of course will be fought in Central and Eastern UP, where the BJP+ in 2014 swept 50 of the 54 seats but faces the challenge of the BSP-SP alliance and,
                         separately, the Congress in an area where the opposition parties are stronger.</td>
                </tr>
                <tr>
                        <td> <img src="Images\opinion3.jpg" height="200"/></td>
                        <td>Why Priyanka Backed Out Of Varanasi War With Modi
                            Swati ChaturvediFriday, April 26, 2019
                            Are real leaders so shielded and sheltered? Wining and losing is the lot of mass leaders. Ask and the Congress has no answers.</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>