<html>
 <head> 
    <title>ABC News</title> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header {
  padding: 80px; 
  text-align: center; 
  background: #061613; 
  color: white; 
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none; 
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}
.main h2{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }






/* Main column */
.main { 
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
a {text-decoration: none}
.main td{ font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
        </style>
 </head>
   <body>
     
     <div class="header">
      <a href="index.html">
        <h1>ABC News</h1></a>
        <p>A website created by Sujeeth.</p>
      </div>
      <div class="navbar">
          <a href="Latest.html">Latest</a>
          <a href="India.html">India</a>
          <a href="Elections.html">Elections</a>
          <a href="Cities.html">Cities</a>
          <a href="World.html">World</a>
          <a href="Opinion.html">Opinion</a>
          <a href="Aboutus.html" class="right">About us</a>
      </div>
      <div class="main">
          <h2>All India</h2><hr><br>
          <table border="1">
            <tr>
                <td> <img src="Images\world1.jpg" height="200"/></td>
                <td>US Should Keep Promise To Pay North Korea For Student's Release: Ex-Envoy
                    Reuters | Tuesday April 30, 2019, Washington
                    The former US diplomat who secured the release from North Korea
                     of American Otto Warmbier said on Monday
                     Washington should honour its pledge to pay
                      Pyongyang $2 million for the student's hospital care.</td>
            </tr>
            <tr>
                    <td> <img src="Images\world2.jpg" height="200"/></td>
                    <td>US Teen Suicides Up After Netflix's ''13 Reasons Why", Study Shows
                        Reuters | Tuesday April 30, 2019, LOS ANGELES
                        Suicides by young Americans rose by nearly a third in the month following the 2017 debut of popular Netflix television drama series "13 Reasons Why,
                        " in which a teenage girl kills herself, a U.S. study showed on Monday.</td>
                </tr>
                <tr>
                        <td> <img src="Images\world3.jpg" height="200"/></td>
                        <td>ISIS Chief Talks Of Syria Defeat, Sri Lanka In First Video In 5 Years
                            Liz Sly, Souad Mekhennet, The Washington Post | Tuesday April 30, 2019
                            ISIS leader Abu Bakr al-Baghdadi appeared Monday in a video for the first time in five years, 
                            indicating that he has survived the territorial defeat of the caliphate he proclaimed.</td>
                    </tr>
          </table>
      </div>
      
      <div class="footer">
        <h3>© COPYRIGHT ABC CONVERGENCE LIMITED 2019. ALL RIGHTS RESERVED.</h3>
      </div>
   </body>
</html>